<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1838</width>
    <height>757</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>110</y>
      <width>881</width>
      <height>48</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayoutRightDrivesList">
     <item>
      <widget class="QComboBox" name="comboBoxRightDrives">
       <item>
        <property name="text">
         <string>C:</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../pyCommander/pixmaps/dctheme/16x16/devices/drive-harddisk.png</normaloff>../pyCommander/pixmaps/dctheme/16x16/devices/drive-harddisk.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>\\</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../pyCommander/pixmaps/dctheme/16x16/devices/drive-virtual.png</normaloff>../pyCommander/pixmaps/dctheme/16x16/devices/drive-virtual.png</iconset>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacerRightDrivesLeft">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="labelRightDiskVolumeSize">
       <property name="text">
        <string>396Gb</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacerRightDrivesRight">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonRightDirectoryHotlist">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>2</width>
         <height>2</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>2</width>
         <height>2</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Directory Hotlist</string>
       </property>
       <property name="text">
        <string>*</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonRightGotoRootDirectory">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Go to root directory</string>
       </property>
       <property name="text">
        <string>\</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonRightGotoParentDirectory">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Go to parent directory</string>
       </property>
       <property name="text">
        <string>..</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonRightGotoHomeDirectory">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Go to home directory</string>
       </property>
       <property name="text">
        <string>~</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonRightRightLeftPanel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Show the current directory of the  left panel to the right panel</string>
       </property>
       <property name="text">
        <string>&lt;</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>30</y>
      <width>251</width>
      <height>30</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayoutRightButtonBar">
     <item>
      <widget class="QPushButton" name="pushButtonRightDrive1">
       <property name="text">
        <string> C</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../pyCommander/pixmaps/dctheme/16x16/devices/drive-harddisk.png</normaloff>../pyCommander/pixmaps/dctheme/16x16/devices/drive-harddisk.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonRightVFS">
       <property name="text">
        <string> \\</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../pyCommander/pixmaps/dctheme/16x16/devices/drive-virtual.png</normaloff>../pyCommander/pixmaps/dctheme/16x16/devices/drive-virtual.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacerRightButtonBar">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>530</y>
      <width>797</width>
      <height>63</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayoutBottomBars">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayoutCommandLine">
       <item>
        <widget class="QLabel" name="labelPath">
         <property name="text">
          <string>C:Users</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBoxPath">
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayoutFunctionKeyButtonBar">
       <item>
        <widget class="QPushButton" name="pushButtonView">
         <property name="text">
          <string>View F3</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonEdit">
         <property name="text">
          <string>Edit F4</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonCopy">
         <property name="text">
          <string>Copy F5</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonMove">
         <property name="text">
          <string>Move F6</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonDirectory">
         <property name="text">
          <string>Directory F7</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonDelete">
         <property name="text">
          <string>Delete F8</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonTerminal">
         <property name="text">
          <string>Terminal F9</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonExit">
         <property name="text">
          <string>Exit Alt+X</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>120</y>
      <width>731</width>
      <height>30</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayoutLeftDrivesList">
     <property name="spacing">
      <number>7</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QComboBox" name="comboBoxLeftDrives">
       <item>
        <property name="text">
         <string>C:</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../pyCommander/pixmaps/dctheme/16x16/devices/drive-harddisk.png</normaloff>../pyCommander/pixmaps/dctheme/16x16/devices/drive-harddisk.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>\\</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../pyCommander/pixmaps/dctheme/16x16/devices/drive-virtual.png</normaloff>../pyCommander/pixmaps/dctheme/16x16/devices/drive-virtual.png</iconset>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacerLeftDrivesLeft">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="labelLeftDiskVolumeSize">
       <property name="text">
        <string>396Gb</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacerLeftDrivesRight">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonLeftDirectoryHotlist">
       <property name="toolTip">
        <string>Directory Hotlist</string>
       </property>
       <property name="text">
        <string>*</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonLeftGotoRootDirectory">
       <property name="toolTip">
        <string>Go to root directory</string>
       </property>
       <property name="text">
        <string>\</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonLeftGotoParentDirectory">
       <property name="toolTip">
        <string>Go to parent directory</string>
       </property>
       <property name="text">
        <string>..</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonLeftGotoHomeDirectory">
       <property name="toolTip">
        <string>Go to home directory</string>
       </property>
       <property name="text">
        <string>~</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonLeftRightLeftPanel">
       <property name="toolTip">
        <string>Show the current directory of the  right panel to the left panel</string>
       </property>
       <property name="text">
        <string>&lt;</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>311</width>
      <height>30</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayoutLeftButtonBar">
     <item>
      <widget class="QPushButton" name="pushButtonLeftDrive1">
       <property name="text">
        <string> C</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../pyCommander/pixmaps/dctheme/16x16/devices/drive-harddisk.png</normaloff>../pyCommander/pixmaps/dctheme/16x16/devices/drive-harddisk.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonLeftVFS">
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string> \\</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../pyCommander/pixmaps/dctheme/16x16/devices/drive-virtual.png</normaloff>../pyCommander/pixmaps/dctheme/16x16/devices/drive-virtual.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacerLeftButtonBar">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>1401</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>180</y>
      <width>881</width>
      <height>321</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QTabWidget" name="tabWidgetLeftPanel">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabLeft1">
      <attribute name="title">
       <string>Tab 1</string>
      </attribute>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>307</width>
         <height>240</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayoutLeftTab1">
        <item>
         <widget class="QLabel" name="labelLeftTabCurrentDirectoryBar1">
          <property name="text">
           <string>C:Users</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTreeWidget" name="treeWidgetLeftFilePanel1">
          <column>
           <property name="text">
            <string notr="true">1</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelLeftFileStatusBar1">
          <property name="text">
           <string>Selected 0 B of 13.2 MB, files: 0 of 12, folders: 0 of 5</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tabLeft2">
      <attribute name="title">
       <string>Tab 2</string>
      </attribute>
     </widget>
    </widget>
    <widget class="QTabWidget" name="tabWidgetRightPanel">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabRight1">
      <attribute name="title">
       <string>Tab 1</string>
      </attribute>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>307</width>
         <height>240</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayoutRightTab1">
        <item>
         <widget class="QLabel" name="labelRightTabCurrentDirectoryBar1">
          <property name="text">
           <string>C:Users</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTreeWidget" name="treeWidgetRightFilePanel1">
          <column>
           <property name="text">
            <string notr="true">1</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelRightFileStatusBar1">
          <property name="text">
           <string>Selected 0 B of 13.2 MB, files: 0 of 12, folders: 0 of 5</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tabRight2">
      <attribute name="title">
       <string>Tab 2</string>
      </attribute>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1838</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFiles">
    <property name="title">
     <string>Files</string>
    </property>
    <addaction name="actionCreateSymbolicLink"/>
    <addaction name="actionCreateHardLink"/>
    <addaction name="actionCreateDirectory"/>
    <addaction name="actionCreateShortcut"/>
    <addaction name="separator"/>
    <addaction name="actionChangeAttributes"/>
    <addaction name="actionShowFileProperties"/>
    <addaction name="actionEditComment"/>
    <addaction name="actionCalculateOccupiedSpace"/>
    <addaction name="actionCompareByContents"/>
    <addaction name="actionMultiRenameTool"/>
    <addaction name="separator"/>
    <addaction name="actionPackFiles"/>
    <addaction name="actionExtractFiles"/>
    <addaction name="actionTestArchive"/>
    <addaction name="actionSplitFile"/>
    <addaction name="actionCombineFiles"/>
    <addaction name="actionCalculateChecksum"/>
    <addaction name="actionVerifyChecksum"/>
    <addaction name="separator"/>
    <addaction name="actionWipe"/>
    <addaction name="actionDelete"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuMark">
    <property name="title">
     <string>Mark</string>
    </property>
    <addaction name="actionSelectGroup"/>
    <addaction name="actionUnselectGroup"/>
    <addaction name="actionSelectAll"/>
    <addaction name="actionUnselectAll"/>
    <addaction name="actionInvertSelection"/>
    <addaction name="actionSelectAllWithTheSameExtension"/>
    <addaction name="actionUnselectAllWithTheSameExtension"/>
    <addaction name="separator"/>
    <addaction name="actionSaveSelection"/>
    <addaction name="actionRestoreSelection"/>
    <addaction name="actionSaveSelectionToFile"/>
    <addaction name="actionLoadSelectionFromFile"/>
    <addaction name="actionLoadSelectionFromClipboard"/>
    <addaction name="separator"/>
    <addaction name="actionCopyFilenameToClipboard"/>
    <addaction name="actionCopyFilenameWithFullPath"/>
    <addaction name="actionCopyAllShownColumns"/>
    <addaction name="separator"/>
    <addaction name="actionCompareDirectories"/>
   </widget>
   <widget class="QMenu" name="menuSearch">
    <property name="title">
     <string>Commands</string>
    </property>
    <addaction name="actionSearch"/>
    <addaction name="actionNewSearchInstance"/>
    <addaction name="actionViewCurrentSearchInstances"/>
    <addaction name="actionDirectoryHotlist"/>
    <addaction name="actionSynchronizeDirs"/>
    <addaction name="separator"/>
    <addaction name="actionRunTerminal"/>
    <addaction name="actionExecuteInternalCommand"/>
    <addaction name="separator"/>
    <addaction name="actionFlatView"/>
    <addaction name="actionOpenVFSList"/>
    <addaction name="actionSwapPanels"/>
    <addaction name="actionTargetSource"/>
    <addaction name="separator"/>
    <addaction name="actionShowOccupiedSpace"/>
   </widget>
   <widget class="QMenu" name="menuNetwork">
    <property name="title">
     <string>Network</string>
    </property>
    <addaction name="actionNetworkConnect"/>
    <addaction name="actionNetworkDisconnect"/>
    <addaction name="separator"/>
    <addaction name="actionMapNetworkDrive"/>
    <addaction name="actionDisconnectNetworkDrive"/>
    <addaction name="separator"/>
    <addaction name="actionCopyNamesWithUNCPath"/>
   </widget>
   <widget class="QMenu" name="menuTabs">
    <property name="title">
     <string>Tabs</string>
    </property>
    <widget class="QMenu" name="menuTab_Options">
     <property name="title">
      <string>Tab Options</string>
     </property>
     <addaction name="actionNormal"/>
     <addaction name="actionLocked"/>
     <addaction name="actionLockedWithDirectoryChangesAllowed"/>
     <addaction name="actionLockedWithDirectoriesOpenedInNewTabs"/>
     <addaction name="separator"/>
     <addaction name="actionSetAllTabsToNormal"/>
     <addaction name="actionSetAllTabsToLocked"/>
     <addaction name="actionAllTabsLockedWithDirChangesAllowed"/>
     <addaction name="actionAllTabsLockedWithDirOpenedInNewTabs"/>
    </widget>
    <addaction name="actionNewTab"/>
    <addaction name="actionRenameTab"/>
    <addaction name="actionOpenFolderInNewTab"/>
    <addaction name="separator"/>
    <addaction name="actionCloseTab"/>
    <addaction name="actionCloseAllTabs"/>
    <addaction name="actionCloseDuplicateTabs"/>
    <addaction name="separator"/>
    <addaction name="menuTab_Options"/>
    <addaction name="separator"/>
    <addaction name="actionSwitchToNextTab"/>
    <addaction name="actionSwitchToPreviousTab"/>
    <addaction name="separator"/>
    <addaction name="actionSaveTabsToFile"/>
    <addaction name="actionLoadTabsFromFile"/>
    <addaction name="actionSaveCurrentTabsToNewFavoriteTabs"/>
    <addaction name="actionLoadTabsFromFavoriteTabs"/>
    <addaction name="separator"/>
    <addaction name="actionConfigurationOfFolderTabs"/>
    <addaction name="actionConfigurationOfFavoriteTabs"/>
   </widget>
   <widget class="QMenu" name="menuFavorities">
    <property name="title">
     <string>Favorities</string>
    </property>
    <addaction name="actionSaveCurrentTabsToNewFavoriteTabs2"/>
    <addaction name="actionResaveOnTheLastFavoriteTabsLoaded"/>
    <addaction name="actionRelopadTheLastFavoriteTabsLoaded"/>
    <addaction name="actionConfigurationOfFavoriteTabs2"/>
   </widget>
   <widget class="QMenu" name="menuShow">
    <property name="title">
     <string>Show</string>
    </property>
    <addaction name="actionBriefView"/>
    <addaction name="actionFull"/>
    <addaction name="actionThumbnails"/>
    <addaction name="separator"/>
    <addaction name="actionQuickViewPanel"/>
    <addaction name="actionTreeViewPanel"/>
    <addaction name="actionSortByName"/>
    <addaction name="actionSortByExtension"/>
    <addaction name="actionSortBySize"/>
    <addaction name="actionSortByDate"/>
    <addaction name="actionSortByAttributes"/>
    <addaction name="separator"/>
    <addaction name="actionReverseOrder"/>
    <addaction name="actionRefresh"/>
    <addaction name="separator"/>
    <addaction name="actionShowHiddenSystemFiles"/>
    <addaction name="separator"/>
    <addaction name="actionHorizontalPanelsMode"/>
    <addaction name="separator"/>
    <addaction name="actionOperationsViewer"/>
   </widget>
   <widget class="QMenu" name="menuConfiguration">
    <property name="title">
     <string>Configuration</string>
    </property>
    <addaction name="actionOptions"/>
    <addaction name="actionConfigurationOfDirectoryHotlist"/>
    <addaction name="actionConfigurationOfFavoriteTabs4"/>
    <addaction name="actionConfigurationOfFileAssociations"/>
    <addaction name="actionConfigurationOfFolderTabs2"/>
    <addaction name="actionConfigurationOfArchivers"/>
    <addaction name="separator"/>
    <addaction name="actionSavePosition"/>
    <addaction name="actionSaveSettings"/>
   </widget>
   <widget class="QMenu" name="menuContents">
    <property name="title">
     <string>Contents</string>
    </property>
    <addaction name="actionKeyboard"/>
    <addaction name="actionVisitDoubleCommanderWebsite"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFiles"/>
   <addaction name="menuMark"/>
   <addaction name="menuSearch"/>
   <addaction name="menuNetwork"/>
   <addaction name="menuTabs"/>
   <addaction name="menuFavorities"/>
   <addaction name="menuShow"/>
   <addaction name="menuConfiguration"/>
   <addaction name="menuContents"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionTBRefresh"/>
   <addaction name="actionTBRunTerminal"/>
   <addaction name="actionTBOptions"/>
   <addaction name="separator"/>
   <addaction name="actionTBBriefView"/>
   <addaction name="actionTBColumnsView"/>
   <addaction name="actionTBThumbnails"/>
   <addaction name="separator"/>
   <addaction name="actionTBFlatView"/>
   <addaction name="separator"/>
   <addaction name="actionTBGotoPreviousEntryInHistory"/>
   <addaction name="actionTBGotoPreviousEntryInHistory2"/>
   <addaction name="separator"/>
   <addaction name="actionTBSelectGroup"/>
   <addaction name="actionTBUnselectGroup"/>
   <addaction name="actionTBInvertSelection"/>
   <addaction name="separator"/>
   <addaction name="actionTBPackFiles"/>
   <addaction name="actionTBExtractFiles"/>
   <addaction name="separator"/>
   <addaction name="actionTBSearch"/>
   <addaction name="actionTBMultiRenameTool"/>
   <addaction name="actionTBSynchronizeDirs"/>
   <addaction name="actionTBCopyFilenameWithFullPath"/>
  </widget>
  <action name="actionCreateSymbolicLink">
   <property name="text">
    <string>Create Symbolic Link...</string>
   </property>
  </action>
  <action name="actionCreateHardLink">
   <property name="text">
    <string>Create Hard Link...</string>
   </property>
  </action>
  <action name="actionCreateDirectory">
   <property name="text">
    <string>Create Directory</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </action>
  <action name="actionCreateShortcut">
   <property name="text">
    <string>Create Shortcut...</string>
   </property>
  </action>
  <action name="actionChangeAttributes">
   <property name="text">
    <string>Change Attributes...</string>
   </property>
  </action>
  <action name="actionShowFileProperties">
   <property name="text">
    <string>Show File Properties</string>
   </property>
   <property name="shortcut">
    <string>Alt+Return</string>
   </property>
  </action>
  <action name="actionEditComment">
   <property name="text">
    <string>Edit Comment...</string>
   </property>
  </action>
  <action name="actionCalculateOccupiedSpace">
   <property name="text">
    <string>Calculate Occupied Space</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionCompareByContents">
   <property name="text">
    <string>Compare by Contents</string>
   </property>
  </action>
  <action name="actionMultiRenameTool">
   <property name="text">
    <string>Multi-Rename Tool</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionPackFiles">
   <property name="text">
    <string>Pack Files...</string>
   </property>
   <property name="shortcut">
    <string>Alt+F5</string>
   </property>
  </action>
  <action name="actionExtractFiles">
   <property name="text">
    <string>Extract Files...</string>
   </property>
   <property name="shortcut">
    <string>Alt+F9</string>
   </property>
  </action>
  <action name="actionTestArchive">
   <property name="text">
    <string>Test Archive(s)</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+F9</string>
   </property>
  </action>
  <action name="actionSplitFile">
   <property name="text">
    <string>Split File...</string>
   </property>
  </action>
  <action name="actionCombineFiles">
   <property name="text">
    <string>Combine Files...</string>
   </property>
  </action>
  <action name="actionCalculateChecksum">
   <property name="text">
    <string>Calculate Checksum...</string>
   </property>
  </action>
  <action name="actionVerifyChecksum">
   <property name="text">
    <string>Verify Checksum...</string>
   </property>
  </action>
  <action name="actionWipe">
   <property name="text">
    <string>Wipe</string>
   </property>
   <property name="shortcut">
    <string>Alt+Del</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Alt+X</string>
   </property>
  </action>
  <action name="actionSelectGroup">
   <property name="text">
    <string>Select  a Group...</string>
   </property>
  </action>
  <action name="actionUnselectGroup">
   <property name="text">
    <string>Unselect a Group...</string>
   </property>
  </action>
  <action name="actionSelectAll">
   <property name="text">
    <string>Select All</string>
   </property>
  </action>
  <action name="actionUnselectAll">
   <property name="text">
    <string>Unselect All</string>
   </property>
  </action>
  <action name="actionInvertSelection">
   <property name="text">
    <string>Invert Selection</string>
   </property>
  </action>
  <action name="actionSelectAllWithTheSameExtension">
   <property name="text">
    <string>Select All with the Same Extension</string>
   </property>
  </action>
  <action name="actionUnselectAllWithTheSameExtension">
   <property name="text">
    <string>Unselect All with the Same Extension</string>
   </property>
  </action>
  <action name="actionSaveSelection">
   <property name="text">
    <string>Save Selection</string>
   </property>
  </action>
  <action name="actionRestoreSelection">
   <property name="text">
    <string>Restore Selection</string>
   </property>
  </action>
  <action name="actionSaveSelectionToFile">
   <property name="text">
    <string>Save Selection to File...</string>
   </property>
  </action>
  <action name="actionLoadSelectionFromFile">
   <property name="text">
    <string>Load Selection from File...</string>
   </property>
  </action>
  <action name="actionLoadSelectionFromClipboard">
   <property name="text">
    <string>Load Selection from Clipboard</string>
   </property>
  </action>
  <action name="actionCopyFilenameToClipboard">
   <property name="text">
    <string>Copy Filename(s) to Clipboard</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+X</string>
   </property>
  </action>
  <action name="actionCopyFilenameWithFullPath">
   <property name="text">
    <string>Copy Filename(s) with Full Path</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+C</string>
   </property>
  </action>
  <action name="actionCopyAllShownColumns">
   <property name="text">
    <string>Copy all shown columns</string>
   </property>
  </action>
  <action name="actionCompareDirectories">
   <property name="text">
    <string>Compare Directories</string>
   </property>
  </action>
  <action name="actionSearch">
   <property name="text">
    <string>Search...</string>
   </property>
   <property name="shortcut">
    <string>Alt+F7</string>
   </property>
  </action>
  <action name="actionNewSearchInstance">
   <property name="text">
    <string>New search instance...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+F7</string>
   </property>
  </action>
  <action name="actionViewCurrentSearchInstances">
   <property name="text">
    <string>View current search instances</string>
   </property>
  </action>
  <action name="actionDirectoryHotlist">
   <property name="text">
    <string>Directory Hotlist</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionSynchronizeDirs">
   <property name="text">
    <string>Synchronize dirs...</string>
   </property>
  </action>
  <action name="actionRunTerminal">
   <property name="text">
    <string>Run Terminal</string>
   </property>
   <property name="shortcut">
    <string>F9</string>
   </property>
  </action>
  <action name="actionExecuteInternalCommand">
   <property name="text">
    <string>Execute internal command...</string>
   </property>
   <property name="shortcut">
    <string>Shift+F12</string>
   </property>
  </action>
  <action name="actionFlatView">
   <property name="text">
    <string>Flat view</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionOpenVFSList">
   <property name="text">
    <string>Open VFS List</string>
   </property>
  </action>
  <action name="actionSwapPanels">
   <property name="text">
    <string>Swap Panels</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="actionTargetSource">
   <property name="text">
    <string>Target = Source</string>
   </property>
   <property name="shortcut">
    <string>Alt+Z</string>
   </property>
  </action>
  <action name="actionShowOccupiedSpace">
   <property name="text">
    <string>Show Occupied Space</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+Return</string>
   </property>
  </action>
  <action name="actionNetworkConnect">
   <property name="text">
    <string>Network Connect...</string>
   </property>
  </action>
  <action name="actionNetworkDisconnect">
   <property name="text">
    <string>Network Disconnect</string>
   </property>
  </action>
  <action name="actionMapNetworkDrive">
   <property name="text">
    <string>Map Network Drive...</string>
   </property>
  </action>
  <action name="actionDisconnectNetworkDrive">
   <property name="text">
    <string>Disconnect Network Drive...</string>
   </property>
  </action>
  <action name="actionCopyNamesWithUNCPath">
   <property name="text">
    <string>Copy_names_with_UNC_path</string>
   </property>
  </action>
  <action name="actionNewTab">
   <property name="text">
    <string>New Tab</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionRenameTab">
   <property name="text">
    <string>Rename Tab</string>
   </property>
  </action>
  <action name="actionOpenFolderInNewTab">
   <property name="text">
    <string>Open Folder in a New Tab</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Up</string>
   </property>
  </action>
  <action name="actionCloseTab">
   <property name="text">
    <string>Close Tab</string>
   </property>
  </action>
  <action name="actionCloseAllTabs">
   <property name="text">
    <string>Close All Tabs</string>
   </property>
  </action>
  <action name="actionCloseDuplicateTabs">
   <property name="text">
    <string>Close Duplicate Tabs</string>
   </property>
  </action>
  <action name="actionSwitchToNextTab">
   <property name="text">
    <string>Switch to Next Tab</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Tab</string>
   </property>
  </action>
  <action name="actionSwitchToPreviousTab">
   <property name="text">
    <string>Switch to Previous Tab</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Tab</string>
   </property>
  </action>
  <action name="actionSaveTabsToFile">
   <property name="text">
    <string>Save Tabs to File</string>
   </property>
  </action>
  <action name="actionLoadTabsFromFile">
   <property name="text">
    <string>Load Tabs from File</string>
   </property>
  </action>
  <action name="actionSaveCurrentTabsToNewFavoriteTabs">
   <property name="text">
    <string>Save current tabs to a New FavoriteTabs</string>
   </property>
  </action>
  <action name="actionLoadTabsFromFavoriteTabs">
   <property name="text">
    <string>Load tabs from Favorite Tabs</string>
   </property>
  </action>
  <action name="actionConfigurationOfFolderTabs">
   <property name="text">
    <string>Configuration of folder tabs</string>
   </property>
  </action>
  <action name="actionConfigurationOfFavoriteTabs">
   <property name="text">
    <string>Configuration of Favorite Tabs</string>
   </property>
  </action>
  <action name="actionNormal">
   <property name="text">
    <string>Normal</string>
   </property>
  </action>
  <action name="actionLocked">
   <property name="text">
    <string>Locked</string>
   </property>
  </action>
  <action name="actionLockedWithDirectoryChangesAllowed">
   <property name="text">
    <string>Locked with Directory Changes Allowed</string>
   </property>
  </action>
  <action name="actionLockedWithDirectoriesOpenedInNewTabs">
   <property name="text">
    <string>Locked with Directories Opened in New Tabs</string>
   </property>
  </action>
  <action name="actionSetAllTabsToNormal">
   <property name="text">
    <string>Set all tabs to Normal</string>
   </property>
  </action>
  <action name="actionSetAllTabsToLocked">
   <property name="text">
    <string>Set all tabs to Locked</string>
   </property>
  </action>
  <action name="actionAllTabsLockedWithDirChangesAllowed">
   <property name="text">
    <string>All tabs Locked with Dir Changes Allowed</string>
   </property>
  </action>
  <action name="actionAllTabsLockedWithDirOpenedInNewTabs">
   <property name="text">
    <string>Alltabs Locked with Dir Opened in New Tabs</string>
   </property>
  </action>
  <action name="actionSaveCurrentTabsToNewFavoriteTabs2">
   <property name="text">
    <string>Save current tabs to a New Favorite Tabs</string>
   </property>
  </action>
  <action name="actionResaveOnTheLastFavoriteTabsLoaded">
   <property name="text">
    <string>Resave on the last Favorite Tabs loaded</string>
   </property>
  </action>
  <action name="actionRelopadTheLastFavoriteTabsLoaded">
   <property name="text">
    <string>Relopad the last Favorite Tabs loaded</string>
   </property>
  </action>
  <action name="actionConfigurationOfFavoriteTabs2">
   <property name="text">
    <string>Configuration of Favorite Tabs</string>
   </property>
  </action>
  <action name="actionBriefView">
   <property name="text">
    <string>Brief view</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F1</string>
   </property>
  </action>
  <action name="actionFull">
   <property name="text">
    <string>Full</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F2</string>
   </property>
  </action>
  <action name="actionThumbnails">
   <property name="text">
    <string>Thumbnails</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+F1</string>
   </property>
  </action>
  <action name="actionQuickViewPanel">
   <property name="text">
    <string>Quick View Panel</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionTreeViewPanel">
   <property name="text">
    <string>Tree View Panel</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+F8</string>
   </property>
  </action>
  <action name="actionSortByName">
   <property name="text">
    <string>Sort by Name</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F3</string>
   </property>
  </action>
  <action name="actionSortByExtension">
   <property name="text">
    <string>Sort by Extension</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F4</string>
   </property>
  </action>
  <action name="actionSortBySize">
   <property name="text">
    <string>Sort by Size</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F6</string>
   </property>
  </action>
  <action name="actionSortByDate">
   <property name="text">
    <string>Sort by Date</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F5</string>
   </property>
  </action>
  <action name="actionSortByAttributes">
   <property name="text">
    <string>Sort by Attributes</string>
   </property>
  </action>
  <action name="actionReverseOrder">
   <property name="text">
    <string>Reverse Order</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="text">
    <string>Refresh</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionShowHiddenSystemFiles">
   <property name="text">
    <string>Show Hidden/System Files</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+.</string>
   </property>
  </action>
  <action name="actionHorizontalPanelsMode">
   <property name="text">
    <string>Horizontal Panels Mode</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+H</string>
   </property>
  </action>
  <action name="actionOperationsViewer">
   <property name="text">
    <string>Operations Viewer</string>
   </property>
   <property name="shortcut">
    <string>Alt+V</string>
   </property>
  </action>
  <action name="actionSave_current_tabs_to_a_New_Favorite_Tabs_2">
   <property name="text">
    <string>Save current tabs to a New Favorite Tabs</string>
   </property>
  </action>
  <action name="actionResave_on_the_last_Favorite_Tabs_loaded_2">
   <property name="text">
    <string>Resave on the last Favorite Tabs loaded</string>
   </property>
  </action>
  <action name="actionReload_the_last_Favorite_Tabs_loaded">
   <property name="text">
    <string>Reload the last Favorite Tabs loaded</string>
   </property>
  </action>
  <action name="actionConfiguration_of_Favorite_Tabs_3">
   <property name="text">
    <string>Configuration of Favorite Tabs</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="text">
    <string>Options...</string>
   </property>
  </action>
  <action name="actionConfigurationOfDirectoryHotlist">
   <property name="text">
    <string>Configuration of Directory Hotlist</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+D</string>
   </property>
  </action>
  <action name="actionConfigurationOfFavoriteTabs4">
   <property name="text">
    <string>Configuration of Favorite Tabs</string>
   </property>
  </action>
  <action name="actionConfigurationOfFileAssociations">
   <property name="text">
    <string>Configuration of File Associations</string>
   </property>
  </action>
  <action name="actionConfigurationOfFolderTabs2">
   <property name="text">
    <string>Configuration of folder tabs</string>
   </property>
  </action>
  <action name="actionConfigurationOfArchivers">
   <property name="text">
    <string>Configuration of Archivers</string>
   </property>
  </action>
  <action name="actionSavePosition">
   <property name="text">
    <string>Save Position</string>
   </property>
  </action>
  <action name="actionSaveSettings">
   <property name="text">
    <string>Save Settings</string>
   </property>
  </action>
  <action name="actionKeyboard">
   <property name="text">
    <string>Keyboard</string>
   </property>
  </action>
  <action name="actionVisitDoubleCommanderWebsite">
   <property name="text">
    <string>Visit Double Commander Website</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionTBRefresh">
   <property name="icon">
    <iconset>
     <normaloff>../pyCommander/pixmaps/dctheme/16x16/actions/cm_refresh.png</normaloff>
     <normalon>../pyCommander/pixmaps/dctheme/16x16/actions/cm_refresh.png</normalon>../pyCommander/pixmaps/dctheme/16x16/actions/cm_refresh.png</iconset>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionTBRunTerminal">
   <property name="icon">
    <iconset>
     <normalon>../pyCommander/pixmaps/dctheme/16x16/actions/cm_runterm.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Run Terminal</string>
   </property>
   <property name="shortcut">
    <string>F9</string>
   </property>
  </action>
  <action name="actionTBOptions">
   <property name="icon">
    <iconset>
     <normalon>../pyCommander/pixmaps/dctheme/16x16/actions/cm_options.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Options...</string>
   </property>
  </action>
  <action name="actionTBBriefView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../pyCommander/pixmaps/dctheme/16x16/actions/cm_briefview.png</normaloff>
     <normalon>../pyCommander/pixmaps/dctheme/16x16/actions/cm_briefview.png</normalon>../pyCommander/pixmaps/dctheme/16x16/actions/cm_briefview.png</iconset>
   </property>
   <property name="text">
    <string>Brief view</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F1</string>
   </property>
  </action>
  <action name="actionTBColumnsView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normalon>../pyCommander/pixmaps/dctheme/16x16/actions/cm_columnsview.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Columns View</string>
   </property>
   <property name="toolTip">
    <string>Columns view</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F2</string>
   </property>
  </action>
  <action name="actionTBThumbnails">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normalon>../pyCommander/pixmaps/dctheme/16x16/actions/cm_thumbnailsview.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Thumbnails</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+F1</string>
   </property>
  </action>
  <action name="actionTBFlatView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normalon>../pyCommander/pixmaps/dctheme/16x16/actions/cm_flatview.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Flat view</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionTBGotoPreviousEntryInHistory">
   <property name="icon">
    <iconset>
     <normalon>../pyCommander/pixmaps/dctheme/16x16/actions/cm_viewhistoryprev.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Go to previous entry in history</string>
   </property>
   <property name="toolTip">
    <string>Go to previous entry in history (Alt+Left)</string>
   </property>
   <property name="shortcut">
    <string>Alt+Left</string>
   </property>
  </action>
  <action name="actionTBGotoPreviousEntryInHistory2">
   <property name="icon">
    <iconset>
     <normalon>../pyCommander/pixmaps/dctheme/16x16/actions/cm_viewhistorynext.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Go to next entry in history</string>
   </property>
   <property name="toolTip">
    <string>Go to next entry in history (Alt+Right)</string>
   </property>
   <property name="shortcut">
    <string>Alt+Right</string>
   </property>
  </action>
  <action name="actionTBSelectGroup">
   <property name="icon">
    <iconset>
     <normalon>../pyCommander/pixmaps/dctheme/16x16/actions/cm_markplus.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Select  a Group...</string>
   </property>
  </action>
  <action name="actionTBUnselectGroup">
   <property name="icon">
    <iconset>
     <normaloff>../pyCommander/pixmaps/dctheme/16x16/actions/cm_markminus.png</normaloff>
     <normalon>../pyCommander/pixmaps/dctheme/16x16/actions/cm_markplus.png</normalon>../pyCommander/pixmaps/dctheme/16x16/actions/cm_markminus.png</iconset>
   </property>
   <property name="text">
    <string>Unselect  a Group...</string>
   </property>
   <property name="toolTip">
    <string>Unselect  a Group</string>
   </property>
  </action>
  <action name="actionTBInvertSelection">
   <property name="icon">
    <iconset>
     <normaloff>../pyCommander/pixmaps/dctheme/16x16/actions/cm_markinvert.png</normaloff>
     <normalon>../pyCommander/pixmaps/dctheme/16x16/actions/cm_markplus.png</normalon>../pyCommander/pixmaps/dctheme/16x16/actions/cm_markinvert.png</iconset>
   </property>
   <property name="text">
    <string>Unelect  a Group...</string>
   </property>
   <property name="toolTip">
    <string>Invert Selection</string>
   </property>
  </action>
  <action name="actionTBPackFiles">
   <property name="icon">
    <iconset>
     <normalon>../pyCommander/pixmaps/dctheme/16x16/actions/cm_packfiles.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Pack Files...</string>
   </property>
   <property name="toolTip">
    <string>Pack Files... (Alt+F5)</string>
   </property>
   <property name="shortcut">
    <string>Alt+F5</string>
   </property>
  </action>
  <action name="actionTBExtractFiles">
   <property name="icon">
    <iconset>
     <normalon>../pyCommander/pixmaps/dctheme/16x16/actions/cm_extractfiles.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Extract Files...</string>
   </property>
   <property name="toolTip">
    <string>Extract Files (Alt+F9)</string>
   </property>
   <property name="shortcut">
    <string>Alt+F9</string>
   </property>
  </action>
  <action name="actionTBSearch">
   <property name="icon">
    <iconset>
     <normalon>../pyCommander/pixmaps/dctheme/16x16/actions/cm_search.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Search...</string>
   </property>
   <property name="toolTip">
    <string>Search... (Alt+F7)</string>
   </property>
   <property name="shortcut">
    <string>Alt+F7</string>
   </property>
  </action>
  <action name="actionTBMultiRenameTool">
   <property name="icon">
    <iconset>
     <normalon>../pyCommander/pixmaps/dctheme/16x16/actions/cm_multirename.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Multi-Rename Tool</string>
   </property>
   <property name="toolTip">
    <string>Multi-Rename Tool (Ctrl+M)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionTBSynchronizeDirs">
   <property name="icon">
    <iconset>
     <normalon>../pyCommander/pixmaps/dctheme/16x16/actions/cm_syncdirs.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Synchronize dirs...</string>
   </property>
   <property name="toolTip">
    <string>Synchronize dirs...</string>
   </property>
  </action>
  <action name="actionTBCopyFilenameWithFullPath">
   <property name="icon">
    <iconset>
     <normalon>../pyCommander/pixmaps/dctheme/16x16/actions/cm_copyfullnamestoclip.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Copy Filename(s) with Full Path</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+C</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
